komanawa.nz_depth_to_water.get_data_old
=======================================

.. py:module:: komanawa.nz_depth_to_water.get_data_old

.. autoapi-nested-parse::

   created matt_dumont 
   on: 7/05/24



Functions
---------

.. autoapisummary::

   komanawa.nz_depth_to_water.get_data_old.get_nz_depth_to_water


Module Contents
---------------

.. py:function:: get_nz_depth_to_water()

   load the depth to water data and metadata and return them as pandas DataFrames.

   :return: water_level_data, metadata


