
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Supplementary Material &#8212; komanawa-nz-depth-to-water v0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=fa47ad08"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'supporting_docs/supplmental_information';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/ksl_for_latex.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Nz-Depth-To-Water v0.1.0 Overview</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../autoapi/komanawa/nz_depth_to_water/index.html">
    Code documentation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="Technial_note.html">
    Dataset Technical Note
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="#https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water#" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../autoapi/komanawa/nz_depth_to_water/index.html">
    Code documentation
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="Technial_note.html">
    Dataset Technical Note
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="#https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water#" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Supplementar...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="supplementary-material">
<h1>Supplementary Material<a class="headerlink" href="#supplementary-material" title="Link to this heading">#</a></h1>
<p>The following tables and figures are supplementary material for the paper and are included here to provide additional, readily accessible information about the dataset.</p>
<section id="cumulative-records-and-sites-per-source">
<h2>Cumulative records and sites per source<a class="headerlink" href="#cumulative-records-and-sites-per-source" title="Link to this heading">#</a></h2>
<p>The following figures show the cumulative number of records and sites over time per data source.</p>
<figure class="align-center" id="id1">
<img alt="../_images/cumulative_n_records_per_source.png" src="../_images/cumulative_n_records_per_source.png" />
<figcaption>
<p><span class="caption-text">The growth in the number of records by source over time.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<img alt="../_images/cumulative_n_sites_per_source.png" src="../_images/cumulative_n_sites_per_source.png" />
<figcaption>
<p><span class="caption-text">The growth in the number of sites by source over time.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="summary-of-variance-and-skewness-of-depth-to-water">
<h2>Summary of variance and skewness of depth to water<a class="headerlink" href="#summary-of-variance-and-skewness-of-depth-to-water" title="Link to this heading">#</a></h2>
<p>The following tables summarize the variance and skewness of the depth to water measurements (across time) for all sites in given depth categories.</p>
<p class="rubric">Summary of variance and skewness for well depth &lt; 10m or unknown depth and max dtw &lt; 10m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Std median</p></th>
<th class="head"><p>Std range</p></th>
<th class="head"><p>Skew median</p></th>
<th class="head"><p>Skew range</p></th>
<th class="head"><p>Kurtosis median</p></th>
<th class="head"><p>Kurtosis range</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>N sites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>0.08</p></td>
<td><p>0.0 - 0.494</p></td>
<td><p>0.67</p></td>
<td><p>-2.491 - 12.26</p></td>
<td><p>2.92</p></td>
<td><p>-0.556 - 178.626</p></td>
<td><p>14,708</p></td>
<td><p>36</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>0.16</p></td>
<td><p>0.02 - 0.662</p></td>
<td><p>0.35</p></td>
<td><p>-1.206 - 4.735</p></td>
<td><p>0.10</p></td>
<td><p>-1.378 - 26.625</p></td>
<td><p>79,019</p></td>
<td><p>97</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>0.20</p></td>
<td><p>0.055 - 0.723</p></td>
<td><p>0.01</p></td>
<td><p>-1.874 - 5.324</p></td>
<td><p>0.49</p></td>
<td><p>-1.32 - 30.268</p></td>
<td><p>255,800</p></td>
<td><p>409</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>0.23</p></td>
<td><p>0.077 - 0.815</p></td>
<td><p>-0.02</p></td>
<td><p>-2.824 - 4.081</p></td>
<td><p>0.48</p></td>
<td><p>-1.378 - 25.565</p></td>
<td><p>271,885</p></td>
<td><p>498</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>0.26</p></td>
<td><p>0.074 - 1.314</p></td>
<td><p>-0.11</p></td>
<td><p>-3.595 - 3.837</p></td>
<td><p>0.78</p></td>
<td><p>-1.274 - 24.486</p></td>
<td><p>241,975</p></td>
<td><p>392</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>0.33</p></td>
<td><p>0.081 - 1.494</p></td>
<td><p>-0.16</p></td>
<td><p>-3.652 - 3.635</p></td>
<td><p>0.45</p></td>
<td><p>-1.18 - 28.304</p></td>
<td><p>322,851</p></td>
<td><p>539</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.47</p></td>
<td><p>0.115 - 2.253</p></td>
<td><p>-0.14</p></td>
<td><p>-4.131 - 3.296</p></td>
<td><p>0.22</p></td>
<td><p>-1.365 - 30.752</p></td>
<td><p>324,202</p></td>
<td><p>475</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>0.48</p></td>
<td><p>0.141 - 2.02</p></td>
<td><p>-0.32</p></td>
<td><p>-6.205 - 3.443</p></td>
<td><p>0.13</p></td>
<td><p>-1.295 - 53.598</p></td>
<td><p>189,834</p></td>
<td><p>283</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Summary of variance and skewness for 10m &lt;= well depth &lt; 30m or unknown depth and max 10m &lt;= dtw &lt; 30m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Std median</p></th>
<th class="head"><p>Std range</p></th>
<th class="head"><p>Skew median</p></th>
<th class="head"><p>Skew range</p></th>
<th class="head"><p>Kurtosis median</p></th>
<th class="head"><p>Kurtosis range</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>N sites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>0.09</p></td>
<td><p>0.024 - 0.275</p></td>
<td><p>-0.13</p></td>
<td><p>-1.024 - 0.837</p></td>
<td><p>0.82</p></td>
<td><p>-1.468 - 3.704</p></td>
<td><p>2,253</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>0.24</p></td>
<td><p>0.116 - 0.493</p></td>
<td><p>0.31</p></td>
<td><p>-1.779 - 1.734</p></td>
<td><p>-0.05</p></td>
<td><p>-0.949 - 8.266</p></td>
<td><p>1,133</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>0.27</p></td>
<td><p>0.088 - 1.403</p></td>
<td><p>0.07</p></td>
<td><p>-1.218 - 13.79</p></td>
<td><p>0.29</p></td>
<td><p>-1.533 - 394.8</p></td>
<td><p>36,542</p></td>
<td><p>35</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>0.37</p></td>
<td><p>0.072 - 1.174</p></td>
<td><p>0.32</p></td>
<td><p>-1.957 - 4.237</p></td>
<td><p>0.09</p></td>
<td><p>-1.136 - 24.012</p></td>
<td><p>46,232</p></td>
<td><p>53</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>0.37</p></td>
<td><p>0.137 - 2.776</p></td>
<td><p>0.37</p></td>
<td><p>-1.64 - 12.844</p></td>
<td><p>1.56</p></td>
<td><p>-1.242 - 445.546</p></td>
<td><p>47,132</p></td>
<td><p>51</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>0.40</p></td>
<td><p>0.083 - 2.072</p></td>
<td><p>0.07</p></td>
<td><p>-2.893 - 4.226</p></td>
<td><p>0.69</p></td>
<td><p>-1.281 - 24.547</p></td>
<td><p>109,078</p></td>
<td><p>112</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.77</p></td>
<td><p>0.142 - 3.416</p></td>
<td><p>0.12</p></td>
<td><p>-2.287 - 8.437</p></td>
<td><p>0.25</p></td>
<td><p>-1.358 - 72.867</p></td>
<td><p>242,191</p></td>
<td><p>205</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>1.02</p></td>
<td><p>0.17 - 4.507</p></td>
<td><p>-0.06</p></td>
<td><p>-4.283 - 3.741</p></td>
<td><p>0.22</p></td>
<td><p>-1.473 - 60.505</p></td>
<td><p>300,095</p></td>
<td><p>408</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.93</p></td>
<td><p>0.184 - 4.592</p></td>
<td><p>-0.17</p></td>
<td><p>-7.67 - 4.786</p></td>
<td><p>0.08</p></td>
<td><p>-1.474 - 175.597</p></td>
<td><p>246,065</p></td>
<td><p>254</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>1.12</p></td>
<td><p>0.243 - 5.308</p></td>
<td><p>-0.45</p></td>
<td><p>-6.069 - 3.002</p></td>
<td><p>0.21</p></td>
<td><p>-1.371 - 66.694</p></td>
<td><p>176,344</p></td>
<td><p>118</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.81</p></td>
<td><p>0.152 - 3.712</p></td>
<td><p>-0.21</p></td>
<td><p>-10.773 - 1.92</p></td>
<td><p>0.88</p></td>
<td><p>-1.235 - 229.039</p></td>
<td><p>69,924</p></td>
<td><p>61</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Summary of variance and skewness for deep wells (&gt;=30m)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Std median</p></th>
<th class="head"><p>Std range</p></th>
<th class="head"><p>Skew median</p></th>
<th class="head"><p>Skew range</p></th>
<th class="head"><p>Kurtosis median</p></th>
<th class="head"><p>Kurtosis range</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>N sites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>0.16</p></td>
<td><p>0.075 - 0.475</p></td>
<td><p>0.09</p></td>
<td><p>-5.791 - 3.383</p></td>
<td><p>0.22</p></td>
<td><p>-0.957 - 33.017</p></td>
<td><p>532</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>0.28</p></td>
<td><p>0.203 - 0.69</p></td>
<td><p>2.33</p></td>
<td><p>0.163 - 52.197</p></td>
<td><p>4.80</p></td>
<td><p>-1.024 - 3718.508</p></td>
<td><p>7,229</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>0.34</p></td>
<td><p>0.062 - 1.223</p></td>
<td><p>0.02</p></td>
<td><p>-1.108 - 3.047</p></td>
<td><p>-0.18</p></td>
<td><p>-0.998 - 11.58</p></td>
<td><p>5,728</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>0.51</p></td>
<td><p>0.128 - 2.95</p></td>
<td><p>0.59</p></td>
<td><p>-1.904 - 15.667</p></td>
<td><p>-0.04</p></td>
<td><p>-1.227 - 291.263</p></td>
<td><p>45,987</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>0.60</p></td>
<td><p>0.088 - 1.456</p></td>
<td><p>0.65</p></td>
<td><p>-0.738 - 3.274</p></td>
<td><p>0.24</p></td>
<td><p>-1.026 - 14.994</p></td>
<td><p>88,291</p></td>
<td><p>28</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>0.67</p></td>
<td><p>0.084 - 2.441</p></td>
<td><p>0.45</p></td>
<td><p>-3.08 - 17.436</p></td>
<td><p>0.64</p></td>
<td><p>-1.485 - 620.588</p></td>
<td><p>145,570</p></td>
<td><p>72</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.83</p></td>
<td><p>0.144 - 3.8</p></td>
<td><p>0.61</p></td>
<td><p>-2.757 - 8.648</p></td>
<td><p>0.43</p></td>
<td><p>-1.289 - 79.34</p></td>
<td><p>138,440</p></td>
<td><p>138</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>1.15</p></td>
<td><p>0.161 - 6.928</p></td>
<td><p>0.59</p></td>
<td><p>-3.872 - 8.25</p></td>
<td><p>0.29</p></td>
<td><p>-1.318 - 77.494</p></td>
<td><p>191,908</p></td>
<td><p>237</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>1.78</p></td>
<td><p>0.102 - 13.056</p></td>
<td><p>0.52</p></td>
<td><p>-1.751 - 6.408</p></td>
<td><p>0.21</p></td>
<td><p>-1.707 - 43.137</p></td>
<td><p>122,736</p></td>
<td><p>172</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.04</p></td>
<td><p>0.094 - 14.372</p></td>
<td><p>0.26</p></td>
<td><p>-4.368 - 10.787</p></td>
<td><p>0.17</p></td>
<td><p>-1.509 - 133.019</p></td>
<td><p>116,993</p></td>
<td><p>125</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>1.90</p></td>
<td><p>0.172 - 16.16</p></td>
<td><p>0.09</p></td>
<td><p>-5.467 - 4.662</p></td>
<td><p>0.16</p></td>
<td><p>-1.552 - 130.091</p></td>
<td><p>212,539</p></td>
<td><p>237</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>1.79</p></td>
<td><p>0.144 - 11.792</p></td>
<td><p>-0.03</p></td>
<td><p>-42.384 - 5.576</p></td>
<td><p>0.27</p></td>
<td><p>-1.798 - 2546.243</p></td>
<td><p>301,687</p></td>
<td><p>302</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>3.03</p></td>
<td><p>0.136 - 11.163</p></td>
<td><p>0.03</p></td>
<td><p>-47.791 - 5.213</p></td>
<td><p>-0.02</p></td>
<td><p>-1.595 - 2617.439</p></td>
<td><p>184,962</p></td>
<td><p>170</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>4.37</p></td>
<td><p>0.142 - 10.427</p></td>
<td><p>-0.54</p></td>
<td><p>-59.608 - 3.5</p></td>
<td><p>1.25</p></td>
<td><p>-1.628 - 3980.007</p></td>
<td><p>99,578</p></td>
<td><p>105</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>1.29</p></td>
<td><p>0.12 - 14.681</p></td>
<td><p>-0.20</p></td>
<td><p>-52.647 - 1.727</p></td>
<td><p>-0.06</p></td>
<td><p>-1.607 - 2785.338</p></td>
<td><p>115,829</p></td>
<td><p>104</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="frequency-and-probability-of-shallow-depth-to-water">
<h2>Frequency and probability of shallow depth to water<a class="headerlink" href="#frequency-and-probability-of-shallow-depth-to-water" title="Link to this heading">#</a></h2>
<p>The following tables summarize the frequency and probability of shallow depth to water measurements (across time) for all sites in given depth categories.</p>
<p class="rubric">Annual Frequency and Probability of Depth to Water &lt;0.1m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Mean n days DTW &lt; 0.1</p></th>
<th class="head"><p>Std n days DTW &lt; 0.1</p></th>
<th class="head"><p>Min n days DTW &lt; 0.1</p></th>
<th class="head"><p>Max n days DTW &lt; 0.1</p></th>
<th class="head"><p>Mean probability (&lt;0.1m)</p></th>
<th class="head"><p>Std probability (&lt;0.1m)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>340.10</p></td>
<td><p>37.23</p></td>
<td><p>223.24</p></td>
<td><p>365.00</p></td>
<td><p>0.93</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>73.67</p></td>
<td><p>90.78</p></td>
<td><p>0.00</p></td>
<td><p>350.50</p></td>
<td><p>0.20</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>7.45</p></td>
<td><p>26.13</p></td>
<td><p>0.00</p></td>
<td><p>364.81</p></td>
<td><p>0.02</p></td>
<td><p>0.07</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>2.95</p></td>
<td><p>16.01</p></td>
<td><p>0.00</p></td>
<td><p>349.01</p></td>
<td><p>0.01</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>1.25</p></td>
<td><p>4.61</p></td>
<td><p>0.00</p></td>
<td><p>56.96</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>1.11</p></td>
<td><p>3.52</p></td>
<td><p>0.00</p></td>
<td><p>30.21</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.99</p></td>
<td><p>3.98</p></td>
<td><p>0.00</p></td>
<td><p>72.62</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>0.77</p></td>
<td><p>2.92</p></td>
<td><p>0.00</p></td>
<td><p>39.20</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.81</p></td>
<td><p>4.07</p></td>
<td><p>0.00</p></td>
<td><p>65.35</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.34</p></td>
<td><p>22.80</p></td>
<td><p>0.00</p></td>
<td><p>342.24</p></td>
<td><p>0.01</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.61</p></td>
<td><p>4.64</p></td>
<td><p>0.00</p></td>
<td><p>73.50</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>0.56</p></td>
<td><p>3.31</p></td>
<td><p>0.00</p></td>
<td><p>41.26</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>0.78</p></td>
<td><p>4.79</p></td>
<td><p>0.00</p></td>
<td><p>53.06</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>0.27</p></td>
<td><p>1.47</p></td>
<td><p>0.00</p></td>
<td><p>11.62</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>0.24</p></td>
<td><p>1.22</p></td>
<td><p>0.00</p></td>
<td><p>9.99</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Annual Frequency and Probability of Depth to Water &lt;0.5m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Mean n days DTW &lt; 0.5</p></th>
<th class="head"><p>Std n days DTW &lt; 0.5</p></th>
<th class="head"><p>Min n days DTW &lt; 0.5</p></th>
<th class="head"><p>Max n days DTW &lt; 0.5</p></th>
<th class="head"><p>Mean probability (&lt;0.5m)</p></th>
<th class="head"><p>Std probability (&lt;0.5m)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>360.39</p></td>
<td><p>13.84</p></td>
<td><p>280.94</p></td>
<td><p>365.00</p></td>
<td><p>0.99</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>290.97</p></td>
<td><p>58.92</p></td>
<td><p>158.44</p></td>
<td><p>365.00</p></td>
<td><p>0.80</p></td>
<td><p>0.16</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>53.31</p></td>
<td><p>61.30</p></td>
<td><p>0.00</p></td>
<td><p>364.89</p></td>
<td><p>0.15</p></td>
<td><p>0.17</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>9.96</p></td>
<td><p>23.80</p></td>
<td><p>0.00</p></td>
<td><p>353.06</p></td>
<td><p>0.03</p></td>
<td><p>0.07</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>3.44</p></td>
<td><p>9.76</p></td>
<td><p>0.00</p></td>
<td><p>87.39</p></td>
<td><p>0.01</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>2.13</p></td>
<td><p>6.08</p></td>
<td><p>0.00</p></td>
<td><p>62.32</p></td>
<td><p>0.01</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>1.44</p></td>
<td><p>4.97</p></td>
<td><p>0.00</p></td>
<td><p>80.46</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>0.89</p></td>
<td><p>3.22</p></td>
<td><p>0.00</p></td>
<td><p>40.85</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.86</p></td>
<td><p>4.19</p></td>
<td><p>0.00</p></td>
<td><p>65.91</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.40</p></td>
<td><p>23.27</p></td>
<td><p>0.00</p></td>
<td><p>349.43</p></td>
<td><p>0.01</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.63</p></td>
<td><p>4.68</p></td>
<td><p>0.00</p></td>
<td><p>73.82</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>0.56</p></td>
<td><p>3.34</p></td>
<td><p>0.00</p></td>
<td><p>41.41</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>0.78</p></td>
<td><p>4.80</p></td>
<td><p>0.00</p></td>
<td><p>53.15</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>0.27</p></td>
<td><p>1.47</p></td>
<td><p>0.00</p></td>
<td><p>11.67</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>0.24</p></td>
<td><p>1.23</p></td>
<td><p>0.00</p></td>
<td><p>10.01</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Annual Frequency and Probability of Depth to Water &lt;1m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Mean n days DTW &lt; 1</p></th>
<th class="head"><p>Std n days DTW &lt; 1</p></th>
<th class="head"><p>Min n days DTW &lt; 1</p></th>
<th class="head"><p>Max n days DTW &lt; 1</p></th>
<th class="head"><p>Mean probability (&lt;1m)</p></th>
<th class="head"><p>Std probability (&lt;1m)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>362.39</p></td>
<td><p>11.35</p></td>
<td><p>287.45</p></td>
<td><p>365.00</p></td>
<td><p>0.99</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>356.20</p></td>
<td><p>14.74</p></td>
<td><p>268.12</p></td>
<td><p>365.00</p></td>
<td><p>0.98</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>300.58</p></td>
<td><p>56.32</p></td>
<td><p>122.87</p></td>
<td><p>365.00</p></td>
<td><p>0.82</p></td>
<td><p>0.15</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>72.81</p></td>
<td><p>62.55</p></td>
<td><p>0.00</p></td>
<td><p>355.10</p></td>
<td><p>0.20</p></td>
<td><p>0.17</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>15.25</p></td>
<td><p>30.57</p></td>
<td><p>0.00</p></td>
<td><p>227.96</p></td>
<td><p>0.04</p></td>
<td><p>0.08</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>5.61</p></td>
<td><p>13.27</p></td>
<td><p>0.00</p></td>
<td><p>127.79</p></td>
<td><p>0.02</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>2.66</p></td>
<td><p>7.86</p></td>
<td><p>0.00</p></td>
<td><p>90.91</p></td>
<td><p>0.01</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>1.15</p></td>
<td><p>3.77</p></td>
<td><p>0.00</p></td>
<td><p>43.08</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.93</p></td>
<td><p>4.36</p></td>
<td><p>0.00</p></td>
<td><p>66.63</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.46</p></td>
<td><p>23.44</p></td>
<td><p>0.00</p></td>
<td><p>351.90</p></td>
<td><p>0.01</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.65</p></td>
<td><p>4.73</p></td>
<td><p>0.00</p></td>
<td><p>74.23</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>0.57</p></td>
<td><p>3.37</p></td>
<td><p>0.00</p></td>
<td><p>41.59</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>0.79</p></td>
<td><p>4.82</p></td>
<td><p>0.00</p></td>
<td><p>53.27</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>0.28</p></td>
<td><p>1.48</p></td>
<td><p>0.00</p></td>
<td><p>11.73</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>0.24</p></td>
<td><p>1.23</p></td>
<td><p>0.00</p></td>
<td><p>10.04</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="histograms-of-depth-to-water">
<h2>Histograms of depth to water<a class="headerlink" href="#histograms-of-depth-to-water" title="Link to this heading">#</a></h2>
<p>The following figures show histograms of the mean depth to water, the standard deviation of depth to water (at each site) and the cumulative probability of depth to water (across time) for all sites in given depth categories.</p>
<figure class="align-center" id="id3">
<img alt="../_images/cdf_depth_to_water_depth_cat_1.png" src="../_images/cdf_depth_to_water_depth_cat_1.png" />
<figcaption>
<p><span class="caption-text">Cumulative probability of depth to water for shallow wells</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="../_images/hist_sd_depth_to_water_lt_inf.png" src="../_images/hist_sd_depth_to_water_lt_inf.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites.</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<img alt="../_images/hist_sd_depth_to_water_lt_0.5.png" src="../_images/hist_sd_depth_to_water_lt_0.5.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites where the mean depth to water is less than 0.5 m.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<img alt="../_images/hist_sd_depth_to_water_lt_1.png" src="../_images/hist_sd_depth_to_water_lt_1.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites where the mean depth to water is less than 1 m.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<img alt="../_images/hist_sd_depth_to_water_lt_2.png" src="../_images/hist_sd_depth_to_water_lt_2.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites where the mean depth to water is less than 2 m.</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-records-and-sites-per-source">Cumulative records and sites per source</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-variance-and-skewness-of-depth-to-water">Summary of variance and skewness of depth to water</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-and-probability-of-shallow-depth-to-water">Frequency and probability of shallow depth to water</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#histograms-of-depth-to-water">Histograms of depth to water</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Kо̄manawa Solutions Ltd..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>