
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developing a National Depth to Water Dataset for New Zealand &#8212; komanawa-nz-depth-to-water v0.1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=5e3f2911"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'supporting_docs/Technial_note';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="komanawa.nz_depth_to_water.version" href="../autoapi/komanawa/nz_depth_to_water/version/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/ksl_for_latex.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Nz-Depth-To-Water v0.1.1 Overview</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../autoapi/komanawa/nz_depth_to_water/index.html">
    Code documentation
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Dataset Technical Note
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="#https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water#" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../autoapi/komanawa/nz_depth_to_water/index.html">
    Code documentation
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Dataset Technical Note
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="#https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water#" title="View on GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">View on GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/k%C5%8Dmanawa-solutions-ltd/" title="Follow us on LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Follow us on LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.komanawa.com" title="Kо̄manawa Solutions Ltd." class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="../_static/just_symbol.png" class="icon-link-image" alt="Kо̄manawa Solutions Ltd."/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Developing...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="developing-a-national-depth-to-water-dataset-for-new-zealand">
<h1>Developing a National Depth to Water Dataset for New Zealand<a class="headerlink" href="#developing-a-national-depth-to-water-dataset-for-new-zealand" title="Link to this heading">#</a></h1>
<p>Patrick Durney <sup>1*</sup>, Evelyn Charlesworth <sup>1</sup>, and Matt Dumont <sup>1</sup></p>
<p><sup>1</sup> Komanawa Solutions Ltd, Christchurch, New Zealand
<sup>*</sup> Corresponding author</p>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>Groundwater level data is a fundamental dataset for water resource and shallow water table hazard investigation, but the data are often held in a fragmented and diverse array of databases across New Zealand. Here we describe a National New Zealand dataset of depth to water and groundwater elevation data. This dataset has been made publicly available via a python package and is available at <a class="github reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water">Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water</a>.  We have provided a pathway for future updates and for users to identify and flag issues with the dataset. We hope this dataset can save future researchers time and effort in collecting and processing groundwater level data and can be used for a range of applied science and research activities.</p>
</section>
<section id="introduction-and-background">
<h2>Introduction and Background<a class="headerlink" href="#introduction-and-background" title="Link to this heading">#</a></h2>
<p>Groundwater level data are a key input for a broad range of water resource investigation, management and research activities. Access to national groundwater level data in New Zealand is challenging, however, because the data are held in the various Regional Council and Unitary Authority databases and in the New Zealand Geotechnical Database under a wide array of data architectures. The quality of the data and associated metadata varies significantly; in some instances, the data are subject to rigorous quality assurance processes and include accurate measurement point elevations and spatial coordinates. In other instances, the data comprise single readings of unknown quality with no information on the measurement point elevation or even the depth of the well.</p>
<p>Future Coasts Aotearoa is a NIWA led Ministry of Business, Innovation and Employment (MBIE) Endeavour research programme that combines expertise in Indigenous culture, economics, social, and physical sciences to tackle the issue of sea-level rise in coastal lowland communities by enhancing the evidence base for sea-level rise risks. Key groundwater science outputs include: developing impact and adaptation thresholds for shallow groundwater hazards, producing a national coastal groundwater hazard exposure assessment and national and local models of seawater intrusion and water table shoaling.</p>
<p>This technical note outlines the data collected and the methods used to produce and analyse a national depth to water dataset for New Zealand for the Future Coasts research programme. The dataset will be valuable for a range of applied science and research activities.</p>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">#</a></h2>
<section id="data-gathering-scope">
<h3>Data gathering scope<a class="headerlink" href="#data-gathering-scope" title="Link to this heading">#</a></h3>
<p>Groundwater level data can be grouped into discrete measurements and regular monitoring. The former include spot values recorded during/immediately after well drilling, measurements taken during geotechnical investigations (e.g. Cone Penetration Tests, geotechnical bores and trial pits) and piezometric surveys undertaken by Regional Councils. The latter includes manual and instrument-based regular data collection programmes undertaken by Regional Councils, Unitary Authorities and some Territorial Authorities. Groundwater level readings are also collected in accordance with consent conditions for certain consented activities, but these data are typically stored in reports and spreadsheets as part of a large set of files in records management systems operated by Regional Council and Unitary Authority consenting and compliance teams and are hence not accessible without significant investment of resources. Our data collection was therefore constrained to discrete readings and regular monitoring data within Regional Council and Unitary Authority groundwater level databases and the New Zealand Geotechnical Database.</p>
</section>
<section id="data-request">
<h3>Data Request<a class="headerlink" href="#data-request" title="Link to this heading">#</a></h3>
<p>A data request was sent out to 16 New Zealand councils in March 2023; this included all 11 regional councils and five unitary authorities. A further data request was sent out to all of the District and City Councils. However, this did not uncover any new data, and most recommended we contact the Regional Council in their area instead. The data request sought all groundwater level data; this included sites additional to any NGMP monitoring sites, as well as any discontinuous or sporadic readings. The aim was to collect as much national data as possible, including sites with a single reading. We were open to receiving both groundwater depth and/or groundwater elevation data on the proviso that it was specified to reduce data processing error. We also requested standard metadata for each site, with a minimum metadata requirement of:</p>
<ul class="simple">
<li><p>Unique site identifier (e.g. site number)</p></li>
<li><p>Grid reference in NZTM</p></li>
<li><p>Well depth</p></li>
</ul>
<p>Our preferred metadata requirements included:</p>
<ul class="simple">
<li><p>Screen top &amp; bottom depth</p></li>
<li><p>Surveyed elevation of the ground surface at the measuring point</p></li>
<li><p>The distance between the measuring point and the general ground surface.</p></li>
</ul>
<p>The data were received in Excel and csv formats, with various degrees of completeness and processing. Data management and storage varied from council to council, hence processing to standardise the data was required.</p>
<p>Alongside the direct requests to regional councils and unitary authorities, data was also pulled from Tethys (<a class="github reference external" href="https://github.com/tethys-ts">tethys-ts</a>), which allows Hilltop based data to be accessed and downloaded. For councils that had relevant and up-to-date data in Hilltop, it meant we did not have to rely on a response to the direct request, and saved time in the data collection and processing.</p>
<p>A brief summary of the data collected from each council is provided below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Council</p></th>
<th class="head"><p>Data Provided</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Auckland Council</p></td>
<td><p>Continuous monitoring data downloaded from online data portal. Extra data sent through in spreadsheets, including historical/closed sites. Metadata sent through in a separate spreadsheet.</p></td>
</tr>
<tr class="row-odd"><td><p>Bay of Plenty Regional Council</p></td>
<td><p>Continuous monitoring data and static groundwater levels sent through in separate spreadsheets. Metadata sent through in two different spreadsheets</p></td>
</tr>
<tr class="row-even"><td><p>Environment Canterbury</p></td>
<td><p>Continuous and spot readings sent through in spreadsheets based on monitoring data. Metadata sent through in a separate spreadsheet, with supporting supplementary information.</p></td>
</tr>
<tr class="row-odd"><td><p>Gisborne District Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Separate data sent through from council, including discrete data and other data classified by the council as poor quality, with disclaimers surrounding the data.</p></td>
</tr>
<tr class="row-even"><td><p>Hawkes Bay Regional Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Manual dip data, any sites missing from Tethys and extra metadata sent through from the council.</p></td>
</tr>
<tr class="row-odd"><td><p>Horizons Regional Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Manual dip data and spot readings sent through by council, as well as metadata for the sites sent through. Any wells missing from Tethys were also provided.</p></td>
</tr>
<tr class="row-even"><td><p>Marlborough District Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Only data sent through from the council was in the form of a shapefile which contained static water level from drilling and some well metadata.</p></td>
</tr>
<tr class="row-odd"><td><p>Nelson City Council</p></td>
<td><p>Any spot readings were sent through by the council with  metadata included.</p></td>
</tr>
<tr class="row-even"><td><p>Northland Regional Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Any spot readings were sent through by the council with  metadata included.</p></td>
</tr>
<tr class="row-odd"><td><p>Otago Regional Council</p></td>
<td><p>Continuous and spot readings sent through in spreadsheets, along with metadata in separate spreadsheets.</p></td>
</tr>
<tr class="row-even"><td><p>Environment Southland</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Dip readings sent through by the council, as well as any extra metadata and comments on the sites.</p></td>
</tr>
<tr class="row-odd"><td><p>Taranaki Regional Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Any missing sites sent through by the council, including both continuous and discrete data. Metadata also sent through.</p></td>
</tr>
<tr class="row-even"><td><p>Tasman District Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Any spot readings were sent through by the council with  metadata included.</p></td>
</tr>
<tr class="row-odd"><td><p>Waikato Regional Council</p></td>
<td><p>All continuous groundwater level data sent through by the council, with a separate csv file for each well. Static readings for each well sent through, as well as metadata.</p></td>
</tr>
<tr class="row-even"><td><p>Wellington Regional Council</p></td>
<td><p>Available groundwater level data downloaded from Tethys. Static readings with metadata sent through by the council as a spreadsheet and shapefile</p></td>
</tr>
<tr class="row-odd"><td><p>West Coast Regional Council</p></td>
<td><p>Continuous and static groundwater level data sent through by the council, as well as metadata.</p></td>
</tr>
<tr class="row-even"><td><p>Other: NZ Geotechnical database</p></td>
<td><p>Continuous and static groundwater levels data sent through by NZGD, as well as associated metadata. These data were requested directly from Tonkin &amp; Taylor which maintains the NZGD.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="data-processing">
<h3>Data Processing<a class="headerlink" href="#data-processing" title="Link to this heading">#</a></h3>
<p>The data was processed using Python. The scripts used to process the data are available on GitHub; these are open source, and we encourage others to use and adapt them for their own purposes, as well as flag any issues or areas of improvement.</p>
<p>The systematic approach to the data processing was as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Ingestion and Preliminary Cleaning</dt><dd><ul>
<li><p>Individual scripts were developed for each council to cater to the unique formats of the datasets provided.</p></li>
<li><p>GWL data, alongside metadata, were ingested from two primary sources: direct council submissions and the Tethys platform, accessed via a Python API call.</p></li>
<li><p>Preliminary cleaning involved standardising data formats, renaming columns for consistency, and excising superfluous columns.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data Standardisation and Transformation</dt><dd><ul>
<li><p>The data was processed to ensure the presence of both depth-to-water and elevation measurements. In instances where elevation data was absent, LiDAR data was utilised to ascertain site elevation.</p></li>
<li><p>Anomalies such as negative values or readings beyond expected ranges were meticulously examined and rectified. Erroneous NaN values were also purged from the dataset.</p></li>
<li><p>All spatial data were transformed into the NZGD 2000 Transverse Mercator projection and NZVD2016 vertical datum.</p></li>
<li><p>The data was resampled to a consistent temporal resolution, ergo standardised to daily intervals.</p></li>
<li><p>The data was checked for any duplicates and these were removed.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Metadata Synthesis and Alignment</dt><dd><ul>
<li><p>Metadata processing paralleled the data cleaning steps, with additional emphasis on ensuring alignment between site names in the metadata and the GWL data.</p></li>
<li><p>The metadata schema encapsulated a comprehensive array of fields, ranging from well names and depths to spatial coordinates and screening details.</p></li>
<li><p>Groundwater elevations were meticulously derived from ground elevation plus collar height (where available) minus depth to water, except for instances where councils provided elevations in NZVD2016.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Data Aggregation and Quality Assurance</dt><dd><ul>
<li><p>The processed data from various sources were coalesced into a singular dataset. This aggregation involved strategic merging and deduplication, governed by predefined rules to ensure data integrity.</p></li>
<li><p>Quality control measures, including data and metadata checks, were instituted to uphold accuracy and reliability.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Storing and Accessing Processed Data</dt><dd><ul>
<li><p>The culminated GWL data and metadata were systematically stored in an HDF5 store, facilitating ease of access and analysis.</p></li>
<li><p>Provisions were made to recalculate and update the stored data as necessary, ensuring the database can remain current and reflective of the most recent submissions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Assumptions and Usage Considerations</dt><dd><ul>
<li><p>A fundamental assumption is that depth-to-groundwater measurements below the ground surface are positive, with negative readings indicative of artesian conditions. This necessitated sign adjustments and validation against council records.</p></li>
<li><p>In cases where well depth information was unavailable, wells were presumed shallow rather than being excluded from the dataset; however the well depth is still flagged as a NaN value.</p></li>
<li><p>Specific regional peculiarities, such as the assumed + 100 m offset for coastal groundwater elevations provided by the Otago Regional Council, were duly considered and adjusted.</p></li>
<li><p>For wells where the maximum depth to water exceeded the reported well depth, an assumption was made that the well depth equaled the maximum depth to water plus an additional 3 metres.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="statistical-analysis-of-water-table-variation">
<h3>Statistical Analysis of Water Table Variation<a class="headerlink" href="#statistical-analysis-of-water-table-variation" title="Link to this heading">#</a></h3>
<p>The National Depth to Water Dataset was complied to produce maps of steady-state depth to water (DTW) at a national scale, aiding in the identification of areas at risk of groundwater inundation for the Future Coasts Aotearoa research programme. Simple statistical analyses were performed to uncover any prominent traits and generally describe the data. The steps were:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Categorization by Depth:</dt><dd><ul>
<li><dl class="simple">
<dt>The dataset was divided into three depth categories:</dt><dd><ul>
<li><p>Category 1: Sites with DTW less than 10 meters.</p></li>
<li><p>Category 2: Sites with DTW between 10 and 30 meters.</p></li>
<li><p>Category 3: Sites with DTW greater than 30 meters.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sub-setting by Number of Readings:</dt><dd><ul>
<li><p>Only sites with more than 30 readings were included. This threshold was chosen as a rule of thumb to ensure a reliable calculation of the standard deviation.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Statistical Calculations:</dt><dd><ul>
<li><dl class="simple">
<dt>For each site in the subset, the following statistical measures were computed:</dt><dd><ul>
<li><p>Mean: The average depth to water.</p></li>
<li><p>Standard Deviation: A measure of the variation in water levels.</p></li>
<li><p>Minimum: The lowest recorded water level.</p></li>
<li><p>Maximum: The highest recorded water level.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Grouping by Mean DTW:</dt><dd><ul>
<li><p>The categories were prescribed with breakpoints of: 0.1, 0.5, 1, 1.5, 2, 3, 5, 10, 15, 20, 30, 50, 75, 100 meters</p></li>
<li><p>The data was further grouped by the mean DTW to analyse combined statistics across different groups. This grouping allows for a comparison of water level characteristics across sites with similar mean DTW values.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>This structured approach to data analysis supports a comprehensive understanding of the DTW across various sites. By categorising, sub-setting, and computing key statistics, we can identify patterns and traits that are crucial for assessing groundwater inundation risks at a national scale.</p>
</section>
</section>
<section id="results-and-discussion">
<h2>Results and discussion<a class="headerlink" href="#results-and-discussion" title="Link to this heading">#</a></h2>
<section id="dataset-access">
<h3>Dataset access<a class="headerlink" href="#dataset-access" title="Link to this heading">#</a></h3>
<p>The final dataset is available via a Python package at <a class="github reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water">Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water</a>. The package readme includes installation instructions, usage examples, metadata descriptions, and instructions for contributing and maintaining the dataset.</p>
</section>
<section id="description-of-dataset">
<h3>Description of Dataset<a class="headerlink" href="#description-of-dataset" title="Link to this heading">#</a></h3>
<p>The dataset comprises a comprehensive collection of groundwater monitoring sites, spanning a significant temporal range from as early as December 29, 1899, but is overwhelmingly composed of younger data. More than half of the sites and records are measured after the mid-late 2000s, as shown in the figure below.  The cumulative number of sites and records shown by data source is available in the supplementary material and <a class="reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water">GitHub repository</a>.</p>
<figure class="align-center" id="id2">
<img alt="Cumulative number of records by source" src="../_images/cumulative_n_records.png" />
<figcaption>
<p><span class="caption-text">The growth in the number of sites and records over time</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A statistical summary of the dataset is provided below.</p>
<p class="rubric">Overview of the dataset</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>N sites</p></td>
<td><p>113,526</p></td>
</tr>
<tr class="row-odd"><td><p>N obs.</p></td>
<td><p>5,691,851</p></td>
</tr>
<tr class="row-even"><td><p>Start date</p></td>
<td><p>1899-12-29</p></td>
</tr>
<tr class="row-odd"><td><p>End date</p></td>
<td><p>2024-05-13</p></td>
</tr>
<tr class="row-even"><td><p>Mean n obs./site</p></td>
<td><p>51.29</p></td>
</tr>
<tr class="row-odd"><td><p>N sites with only one obs.</p></td>
<td><p>94,110</p></td>
</tr>
<tr class="row-even"><td><p>N sites &lt; 10 obs.</p></td>
<td><p>102,282</p></td>
</tr>
</tbody>
</table>
</div>
<p>Investigating the dataset by source reveals distinct patterns in data collection and density.
Notably, Environment Canterbury (ECan) stands out with the highest number of observations.
This contrasts the New Zealand Geotechnical Database (NZGD) which has many fewer observations per site (frequently &lt;= 2 readings/site).
Otago Regional Council (ORC) provided data for fewer monitoring sites, but with a high average reading count per site.
These variations highlight the diversity of monitoring efforts and data densities across different sources.
Collectively, these statistics underscore the heterogeneity of groundwater monitoring across regions, influenced by the varying goals (e.g. geotechnical investigations), methodologies, and resources.
Further summary statistics of the data by the source are provided below.</p>
<p class="rubric">Data summary by source</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Source</p></th>
<th class="head"><p>N bores</p></th>
<th class="head"><p>Start date</p></th>
<th class="head"><p>End date</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>Mean n obs./site</p></th>
<th class="head"><p>N sites 1+ obs.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AUK</p></td>
<td><p>265</p></td>
<td><p>1970-03-16</p></td>
<td><p>2023-05-01</p></td>
<td><p>438,142</p></td>
<td><p>1,724.97</p></td>
<td><p>254</p></td>
</tr>
<tr class="row-odd"><td><p>BOP</p></td>
<td><p>4,485</p></td>
<td><p>1983-02-03</p></td>
<td><p>2023-10-09</p></td>
<td><p>132,636</p></td>
<td><p>30.00</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-even"><td><p>ECAN</p></td>
<td><p>13,885</p></td>
<td><p>1900-01-10</p></td>
<td><p>2023-04-20</p></td>
<td><p>2,334,351</p></td>
<td><p>169.01</p></td>
<td><p>8,113</p></td>
</tr>
<tr class="row-odd"><td><p>GDC</p></td>
<td><p>173</p></td>
<td><p>1973-03-07</p></td>
<td><p>2023-10-15</p></td>
<td><p>152,600</p></td>
<td><p>882.08</p></td>
<td><p>172</p></td>
</tr>
<tr class="row-even"><td><p>GWRC</p></td>
<td><p>3,583</p></td>
<td><p>1955-02-06</p></td>
<td><p>2022-09-05</p></td>
<td><p>754,359</p></td>
<td><p>210.30</p></td>
<td><p>402</p></td>
</tr>
<tr class="row-odd"><td><p>HBRC</p></td>
<td><p>377</p></td>
<td><p>1972-11-22</p></td>
<td><p>2023-09-06</p></td>
<td><p>35,804</p></td>
<td><p>119.75</p></td>
<td><p>298</p></td>
</tr>
<tr class="row-even"><td><p>HRC</p></td>
<td><p>4,410</p></td>
<td><p>1900-01-01</p></td>
<td><p>2023-08-17</p></td>
<td><p>98,213</p></td>
<td><p>24.37</p></td>
<td><p>2,570</p></td>
</tr>
<tr class="row-odd"><td><p>MDC</p></td>
<td><p>2,963</p></td>
<td><p>1908-04-01</p></td>
<td><p>2022-11-25</p></td>
<td><p>308,064</p></td>
<td><p>104.04</p></td>
<td><p>102</p></td>
</tr>
<tr class="row-even"><td><p>NCC</p></td>
<td><p>12</p></td>
<td><p>2017-11-21</p></td>
<td><p>2024-04-30</p></td>
<td><p>648</p></td>
<td><p>54.00</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>NRC</p></td>
<td><p>3,886</p></td>
<td><p>1903-03-04</p></td>
<td><p>2023-08-17</p></td>
<td><p>135,910</p></td>
<td><p>35.08</p></td>
<td><p>145</p></td>
</tr>
<tr class="row-even"><td><p>NZGD</p></td>
<td><p>65,110</p></td>
<td><p>1899-12-29</p></td>
<td><p>2024-01-24</p></td>
<td><p>122,060</p></td>
<td><p>1.88</p></td>
<td><p>950</p></td>
</tr>
<tr class="row-odd"><td><p>ORC</p></td>
<td><p>110</p></td>
<td><p>1950-01-01</p></td>
<td><p>2023-12-04</p></td>
<td><p>99,304</p></td>
<td><p>1,034.42</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-even"><td><p>SRC</p></td>
<td><p>1,076</p></td>
<td><p>1980-09-09</p></td>
<td><p>2023-11-04</p></td>
<td><p>155,334</p></td>
<td><p>144.36</p></td>
<td><p>641</p></td>
</tr>
<tr class="row-odd"><td><p>TCC</p></td>
<td><p>96</p></td>
<td><p>2000-02-28</p></td>
<td><p>2024-05-13</p></td>
<td><p>235,278</p></td>
<td><p>2,450.81</p></td>
<td><p>96</p></td>
</tr>
<tr class="row-even"><td><p>TDC</p></td>
<td><p>2,456</p></td>
<td><p>1900-01-01</p></td>
<td><p>2023-03-20</p></td>
<td><p>510,713</p></td>
<td><p>207.69</p></td>
<td><p>1,252</p></td>
</tr>
<tr class="row-odd"><td><p>TRC</p></td>
<td><p>2,365</p></td>
<td><p>1958-11-17</p></td>
<td><p>2023-12-04</p></td>
<td><p>45,427</p></td>
<td><p>75.46</p></td>
<td><p>286</p></td>
</tr>
<tr class="row-even"><td><p>WCRC</p></td>
<td><p>216</p></td>
<td><p>1995-01-03</p></td>
<td><p>2024-01-09</p></td>
<td><p>2,716</p></td>
<td><p>12.52</p></td>
<td><p>29</p></td>
</tr>
<tr class="row-odd"><td><p>WRC</p></td>
<td><p>8,058</p></td>
<td><p>1979-05-25</p></td>
<td><p>2023-02-17</p></td>
<td><p>130,292</p></td>
<td><p>16.36</p></td>
<td><p>1,448</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="spatial-distribution">
<h3>Spatial Distribution<a class="headerlink" href="#spatial-distribution" title="Link to this heading">#</a></h3>
<p>To better describe the spatial extent of the dataset we have plotted the number of monitoring points within 5 km of each monitoring point and the distance to the nearest groundwater monitoring site. The figures below show the results of these analyses below. In addition, these figures and geotiffs of the data coverage are available in the supplementary material and the Github repository.</p>
<figure class="align-center" id="id3">
<img alt="Distance to the nearest groundwater monitoring site" src="../_images/data_coverage_1both.png" />
<figcaption>
<p><span class="caption-text">Distance to the nearest groundwater monitoring site</span><a class="headerlink" href="#id3" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="Number of monitoring points within 5 km" src="../_images/npoins_nearest_5000_mboth.png" />
<figcaption>
<p><span class="caption-text">Number of monitoring points within 5 km</span><a class="headerlink" href="#id4" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="statistical-description-of-depth-to-water-variance">
<h3>Statistical Description of Depth to Water Variance<a class="headerlink" href="#statistical-description-of-depth-to-water-variance" title="Link to this heading">#</a></h3>
<p>Overview depth to water variance statistics for shallow wells are provided below. More detailed statistics are provided in the supplementary material and available on the <a class="reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water">GitHub repository</a>.</p>
<p>In depth category 1 (shallow wells, &lt; 10m), the depth to water exhibits little variation in the shallower bins, suggesting proximity to boundary condition and/or high (unconfined) storage coefficients.
As depth increases, the variability in the depth to water also increases, as evidenced by larger ranges and higher standard deviations. For instance, in depth category 1, the standard deviation median increases from 0.077 in the &lt;0.1 m bin to 0.48 in the 6.36 m bin. Notably, the skewness suggests a tendency towards shallower water levels in many records, despite the large possible ranges in depth. This is observed in the negative skewness values that become more pronounced with increasing depth, indicating that while the average water levels are deeper, there are frequent instances of shallower depths. The kurtosis values further highlight the presence of notable outliers and extreme values. As depth increases, the kurtosis medians remain high or increase, indicating distributions with frequent extreme values. This pattern is consistent across other depth categories, where deeper bins show increased kurtosis, suggesting that extreme values become more apparent with depth. Overall, the statistics indicate that as depth increases, not only does the variability in water levels increase, but the presence of outliers and extreme values also becomes more pronounced. Finally, the statistics suggest the data is skewed and leptokurtic, meaning the data is not normally distributed and the mean and standard deviation are not necessarily representative of the data.</p>
<p class="rubric">Summary of variance and skewness for well depth &lt; 10m or unknown depth and max dtw &lt; 10m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Std median</p></th>
<th class="head"><p>Std range</p></th>
<th class="head"><p>Skew median</p></th>
<th class="head"><p>Skew range</p></th>
<th class="head"><p>Kurtosis median</p></th>
<th class="head"><p>Kurtosis range</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>N sites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>0.08</p></td>
<td><p>0.0 - 0.494</p></td>
<td><p>0.67</p></td>
<td><p>-2.49 - 12.26</p></td>
<td><p>2.92</p></td>
<td><p>-0.556 - 178.626</p></td>
<td><p>14,708</p></td>
<td><p>36</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>0.17</p></td>
<td><p>0.02 - 0.654</p></td>
<td><p>0.38</p></td>
<td><p>-1.199 - 4.808</p></td>
<td><p>0.23</p></td>
<td><p>-1.367 - 36.245</p></td>
<td><p>93,228</p></td>
<td><p>103</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>0.20</p></td>
<td><p>0.056 - 0.744</p></td>
<td><p>0.02</p></td>
<td><p>-1.871 - 5.3</p></td>
<td><p>0.56</p></td>
<td><p>-1.323 - 30.208</p></td>
<td><p>294,730</p></td>
<td><p>426</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>0.23</p></td>
<td><p>0.077 - 0.812</p></td>
<td><p>-0.02</p></td>
<td><p>-2.818 - 4.033</p></td>
<td><p>0.50</p></td>
<td><p>-1.372 - 24.998</p></td>
<td><p>297,096</p></td>
<td><p>511</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>0.26</p></td>
<td><p>0.075 - 1.313</p></td>
<td><p>-0.11</p></td>
<td><p>-3.548 - 3.792</p></td>
<td><p>0.80</p></td>
<td><p>-1.27 - 25.755</p></td>
<td><p>268,677</p></td>
<td><p>402</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>0.33</p></td>
<td><p>0.08 - 1.479</p></td>
<td><p>-0.18</p></td>
<td><p>-3.972 - 3.794</p></td>
<td><p>0.48</p></td>
<td><p>-1.179 - 33.08</p></td>
<td><p>376,760</p></td>
<td><p>560</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.47</p></td>
<td><p>0.115 - 2.237</p></td>
<td><p>-0.15</p></td>
<td><p>-4.096 - 3.168</p></td>
<td><p>0.24</p></td>
<td><p>-1.347 - 29.979</p></td>
<td><p>368,603</p></td>
<td><p>492</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>0.47</p></td>
<td><p>0.13 - 2.02</p></td>
<td><p>-0.32</p></td>
<td><p>-6.193 - 3.431</p></td>
<td><p>0.13</p></td>
<td><p>-1.292 - 85.168</p></td>
<td><p>199,509</p></td>
<td><p>287</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="conclusions">
<h2>Conclusions<a class="headerlink" href="#conclusions" title="Link to this heading">#</a></h2>
<p>Access to fundamental groundwater data is essential for understanding the dynamics of groundwater systems and their interactions with the environment.
New Zealand’s current groundwater monitoring network is diverse and fragmented, with each provider having unique monitoring objectives, methodologies, and data storage and management systems.
Some national approaches have been undertaken to standardise data collection and storage, such as the National Groundwater Monitoring Programme (NGMP) and the New Zealand Geotechnical Database (NZGD), but these are not comprehensive, do not cover the full breadth of groundwater monitoring data, and often have a specific focus (i.e. regional groundwater resource characterisation or shallow geotechnical investigations, respectively).</p>
<p>The current state of groundwater level data availability in New Zealand provides a significant barrier to and inefficiency in understanding and adapting to the impacts of climate change and sea-level rise on groundwater systems.</p>
<p>A comprehensive set of discrete and regular groundwater level readings and metadata were collated from Regional Councils, Unitary Authorities and the New Zealand Geotechnical Database and processed into a consistent format. The output of this work is a national depth to water and groundwater elevation dataset for New Zealand; the groundwater level data and metadata are available as a complete dataset which can be used to better understand shallow groundwater hazards in New Zealand and for a range of other applied science and research activities such as well interference assessments, stormwater detention pond groundwater depth assessments and regional and national groundwater modelling.
Although the database provides a comprehensive set of groundwater level data at the time of writing, the value of this database will decline over time as new data is collected.</p>
<p>We are aware of efforts to create a national wells database, which would likely provide significant improvements in data quality and accessibility. However, it is unclear when this database will be available and what data it will contain. We would recommend that a pragmatic set of standards be adopted for all data held by councils and other organisations that collect groundwater data. These standards should include the following:</p>
<ol class="arabic simple">
<li><p>All public data held by an organisation should be made available via a public API.</p></li>
<li><p>All public datasets should include metadata.  Ideally this metadata would be in a standard machine readable format, but as an interim solution or for less frequently used data, a simple publicly visible document discussing the data structure and any peculiarities would be a good start.</p></li>
<li><p>All public datasets should have a mechanism for users to report errors or issues with the data and these issues should be publicly visible. Even if organisations do not have the resources to fix all these issues, there is value in collating them. At the moment each researcher must discover these issues themselves, which is challenging and time consuming. Consider the value of forums like Stack Exchange or GitHub issues for this purpose in the software development world.</p></li>
<li><p>All public dataset should have consistent +ve or -ve signs for depth to water above or below ground level. Ideally this would be a national standard, but minimally should be an organisational standard and documented.</p></li>
<li><p>All public datasets should have a consistent way of specifying the elevation of the measuring point. This could be as simple as a GPS elevation, but minimally should be documented.</p></li>
</ol>
<p>Additionally, we would like to commend the NZGD for their work in providing a national database of geotechnical data. The dataset was of enormous value to this project, particularly in data sparce regions; however our use case may have been beyond the expected purpose of the NZGD. Specifically, we often found significantly conflicting data points in close proximity. Based on our analysis, we suspect that these discrepancies likely stem from variations in the drilling locations, such as greenfield sites versus foundation pits. The NZGD could significantly improve their database for shallow groundwater hazard management by:</p>
<ol class="arabic simple">
<li><p>Included a field to specify whether measurements at a point are relative to the average surrounding land surface or taken in foundation excavations.</p></li>
<li><p>Include and possibly mandate the provision of GPS elevation data for the depth to water measuring point and/or a measured distance between the measuring point and the general surrounding ground surface (e.g. depth of foundation excavation).</p></li>
<li><dl class="simple">
<dt>As discussed above the NZGD would also benefit from:</dt><dd><ol class="arabic simple">
<li><p>A public API for data access.</p></li>
<li><p>A publicly visible mechanism for users to report issues, inconsistencies, and concerns with the data.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
<p>Finally we have some specific recommendations that could be undertaken to improve the dataset we have produced:</p>
<ul class="simple">
<li><p>Further quality assurance of the data, including cross-referencing the finalised data with councils.</p></li>
<li><p>Further analysis of the data to identify any potential errors or outliers.</p></li>
<li><p>Updating the dataset with new data as it becomes available.</p></li>
</ul>
</section>
<section id="contributing-and-issues-bugs">
<h2>Contributing and issues/bugs<a class="headerlink" href="#contributing-and-issues-bugs" title="Link to this heading">#</a></h2>
<p>We have made every attempt to ensure the quality of the data and code in this repository. However, inevitably, there will be issues with the data or code. If you find an issue, please raise an issue on the GitHub repository <a class="github reference external" href="https://github.com/Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water/issues">Komanawa-Solutions-Ltd/komanawa-nz-depth-to-water#issues</a>. If you would like to contribute to the code or data, please fork the repository and submit a pull request.  While we would like to commit to maintaining this dataset in the future, we are a small team and may not have the resources to do so. If you would like to become a longer term contributor to this dataset, please get in touch.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading">#</a></h2>
<p>While we have made every attempt to ensure the quality of the data and code in this repository, we do not provide any explicit or implicit guarantee of the datasets produced or methods provided here.
We are aware of limitations of this work which are listed below:</p>
<ul class="simple">
<li><p>We have made a series of assumptions during the data processing; these are discussed above.</p></li>
<li><p>The data is only as good as the data provided by the councils; we did not have the resources nor all the information to fully quality-assure the data.</p></li>
<li><p>For many sites, the elevation of the measuring point is unknown. We have used LiDAR data to estimate the elevation of the ground, but this will likely reduce the accuracy of the groundwater elevation depending on the resolution of the LiDAR data.</p></li>
<li><p>We have assumed that the depth to water from ground level is correct, and therefore any errors in the depth to water data will be reflected in the groundwater elevation values.</p></li>
<li><p>There may be unknown regional data handling/reporting peculiarities that we were not aware of that could affect the data.</p></li>
<li><p>The dataset is not exhaustive, and there may be more data available that has not been included in this dataset.</p></li>
</ul>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h2>
<p>This work could not have been completed without the support of the Regional Councils, Unitary Authorities, and other scientists who provided us with data and assistance. We would like to acknowledge the Regional Councils and Unitary Authorities, especially their environmental data teams, for providing us with the required data, and for responding to our data requests and subsequent questions. We would like to acknowledge the following people and organisations:</p>
<ul class="simple">
<li><p>Freya Green from Auckland Council</p></li>
<li><p>Paul Scholes &amp; Rochelle Gardner from Bay of Plenty Regional Council</p></li>
<li><p>Jennifer Tregurtha from Environment Canterbury</p></li>
<li><p>Julia Kendall from Gisborne District Council</p></li>
<li><p>Ale Cocimano from Hawkes Bay Regional Council</p></li>
<li><p>Michaela Rose from Horizons Regional Council</p></li>
<li><p>Charlotte Tomlinson from Marlborough District Council</p></li>
<li><p>Susie Osbaldiston &amp; Sandrine Le Gars from Northland Regional Council</p></li>
<li><p>Marc Ettema from Otago Regional Council</p></li>
<li><p>Fiona Smith from Environment Southland</p></li>
<li><p>Sarah Avery from Taranaki Regional Council</p></li>
<li><p>Matt McLarin from Tasman District Council</p></li>
<li><p>Debbie Eastwood &amp; Sung Soo Koh from Waikato Regional Council</p></li>
<li><p>Rob Van Der Raaij from Wellington Regional Council</p></li>
<li><p>Jonny Horrox from West Coast Regional Council</p></li>
<li><p>Simon Matthews from the New Zealand Geotechnical Database</p></li>
<li><p>Chris Strang from Nelson City Council</p></li>
<li><p>Mike Kitteridge for his development of Tethys, and for providing assistance in using the platform and accessing data.</p></li>
<li><p>The New Zealand Geotechnical Database for providing us with groundwater level data.</p></li>
<li><p>Armandine Bosserelle for providing us with groundwater level data for the Christchurch area.</p></li>
</ul>
<p>This work was made possible by the Future Coasts Aotearoa programme, funded by the Ministry of Business, Innovation and Employment (MBIE) Endeavour Fund. We would like to acknowledge the support of the programme, NIWA, and the other researchers involved in the project.</p>
</section>
<section id="supplementary-material">
<h2>Supplementary Material<a class="headerlink" href="#supplementary-material" title="Link to this heading">#</a></h2>
<p>The following tables and figures are supplementary material for the paper and are included here to provide additional, readily accessible information about the dataset.</p>
<section id="cumulative-records-and-sites-per-source">
<h3>Cumulative records and sites per source<a class="headerlink" href="#cumulative-records-and-sites-per-source" title="Link to this heading">#</a></h3>
<p>The following figures show the cumulative number of records and sites over time per data source.</p>
<figure class="align-center" id="id5">
<img alt="../_images/cumulative_n_records_per_source.png" src="../_images/cumulative_n_records_per_source.png" />
<figcaption>
<p><span class="caption-text">The growth in the number of records by source over time.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<img alt="../_images/cumulative_n_sites_per_source.png" src="../_images/cumulative_n_sites_per_source.png" />
<figcaption>
<p><span class="caption-text">The growth in the number of sites by source over time.</span><a class="headerlink" href="#id6" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="summary-of-variance-and-skewness-of-depth-to-water">
<h3>Summary of variance and skewness of depth to water<a class="headerlink" href="#summary-of-variance-and-skewness-of-depth-to-water" title="Link to this heading">#</a></h3>
<p>The following tables summarize the variance and skewness of the depth to water measurements (across time) for all sites in given depth categories.</p>
<p class="rubric">Summary of variance and skewness for well depth &lt; 10m or unknown depth and max dtw &lt; 10m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Std median</p></th>
<th class="head"><p>Std range</p></th>
<th class="head"><p>Skew median</p></th>
<th class="head"><p>Skew range</p></th>
<th class="head"><p>Kurtosis median</p></th>
<th class="head"><p>Kurtosis range</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>N sites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>0.08</p></td>
<td><p>0.0 - 0.494</p></td>
<td><p>0.67</p></td>
<td><p>-2.49 - 12.26</p></td>
<td><p>2.92</p></td>
<td><p>-0.556 - 178.626</p></td>
<td><p>14,708</p></td>
<td><p>36</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>0.17</p></td>
<td><p>0.02 - 0.654</p></td>
<td><p>0.38</p></td>
<td><p>-1.199 - 4.808</p></td>
<td><p>0.23</p></td>
<td><p>-1.367 - 36.245</p></td>
<td><p>93,228</p></td>
<td><p>103</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>0.20</p></td>
<td><p>0.056 - 0.744</p></td>
<td><p>0.02</p></td>
<td><p>-1.871 - 5.3</p></td>
<td><p>0.56</p></td>
<td><p>-1.323 - 30.208</p></td>
<td><p>294,730</p></td>
<td><p>426</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>0.23</p></td>
<td><p>0.077 - 0.812</p></td>
<td><p>-0.02</p></td>
<td><p>-2.818 - 4.033</p></td>
<td><p>0.50</p></td>
<td><p>-1.372 - 24.998</p></td>
<td><p>297,096</p></td>
<td><p>511</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>0.26</p></td>
<td><p>0.075 - 1.313</p></td>
<td><p>-0.11</p></td>
<td><p>-3.548 - 3.792</p></td>
<td><p>0.80</p></td>
<td><p>-1.27 - 25.755</p></td>
<td><p>268,677</p></td>
<td><p>402</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>0.33</p></td>
<td><p>0.08 - 1.479</p></td>
<td><p>-0.18</p></td>
<td><p>-3.972 - 3.794</p></td>
<td><p>0.48</p></td>
<td><p>-1.179 - 33.08</p></td>
<td><p>376,760</p></td>
<td><p>560</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.47</p></td>
<td><p>0.115 - 2.237</p></td>
<td><p>-0.15</p></td>
<td><p>-4.096 - 3.168</p></td>
<td><p>0.24</p></td>
<td><p>-1.347 - 29.979</p></td>
<td><p>368,603</p></td>
<td><p>492</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>0.47</p></td>
<td><p>0.13 - 2.02</p></td>
<td><p>-0.32</p></td>
<td><p>-6.193 - 3.431</p></td>
<td><p>0.13</p></td>
<td><p>-1.292 - 85.168</p></td>
<td><p>199,509</p></td>
<td><p>287</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Summary of variance and skewness for 10m &lt;= well depth &lt; 30m or unknown depth and max 10m &lt;= dtw &lt; 30m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Std median</p></th>
<th class="head"><p>Std range</p></th>
<th class="head"><p>Skew median</p></th>
<th class="head"><p>Skew range</p></th>
<th class="head"><p>Kurtosis median</p></th>
<th class="head"><p>Kurtosis range</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>N sites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>0.09</p></td>
<td><p>0.024 - 0.275</p></td>
<td><p>-0.13</p></td>
<td><p>-1.024 - 0.837</p></td>
<td><p>0.82</p></td>
<td><p>-1.468 - 3.704</p></td>
<td><p>2,253</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>0.24</p></td>
<td><p>0.116 - 0.493</p></td>
<td><p>0.31</p></td>
<td><p>-1.779 - 1.734</p></td>
<td><p>-0.05</p></td>
<td><p>-0.949 - 8.266</p></td>
<td><p>1,133</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>0.27</p></td>
<td><p>0.088 - 1.403</p></td>
<td><p>0.07</p></td>
<td><p>-1.218 - 13.79</p></td>
<td><p>0.29</p></td>
<td><p>-1.533 - 394.803</p></td>
<td><p>36,542</p></td>
<td><p>35</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>0.37</p></td>
<td><p>0.072 - 1.174</p></td>
<td><p>0.32</p></td>
<td><p>-1.957 - 4.237</p></td>
<td><p>0.09</p></td>
<td><p>-1.136 - 24.012</p></td>
<td><p>46,232</p></td>
<td><p>53</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>0.37</p></td>
<td><p>0.137 - 2.776</p></td>
<td><p>0.37</p></td>
<td><p>-1.64 - 12.843</p></td>
<td><p>1.56</p></td>
<td><p>-1.242 - 445.507</p></td>
<td><p>47,132</p></td>
<td><p>51</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>0.40</p></td>
<td><p>0.084 - 2.6</p></td>
<td><p>0.07</p></td>
<td><p>-2.892 - 4.221</p></td>
<td><p>0.69</p></td>
<td><p>-1.28 - 24.533</p></td>
<td><p>112,205</p></td>
<td><p>113</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.77</p></td>
<td><p>0.142 - 3.414</p></td>
<td><p>0.12</p></td>
<td><p>-2.283 - 8.332</p></td>
<td><p>0.25</p></td>
<td><p>-1.358 - 71.736</p></td>
<td><p>247,927</p></td>
<td><p>207</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>1.02</p></td>
<td><p>0.17 - 4.504</p></td>
<td><p>-0.06</p></td>
<td><p>-4.275 - 3.711</p></td>
<td><p>0.22</p></td>
<td><p>-1.472 - 60.086</p></td>
<td><p>307,509</p></td>
<td><p>411</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.93</p></td>
<td><p>0.184 - 4.592</p></td>
<td><p>-0.17</p></td>
<td><p>-7.67 - 4.786</p></td>
<td><p>0.08</p></td>
<td><p>-1.474 - 175.597</p></td>
<td><p>246,065</p></td>
<td><p>254</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>1.12</p></td>
<td><p>0.243 - 5.308</p></td>
<td><p>-0.45</p></td>
<td><p>-6.069 - 3.002</p></td>
<td><p>0.21</p></td>
<td><p>-1.371 - 66.694</p></td>
<td><p>176,344</p></td>
<td><p>118</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.81</p></td>
<td><p>0.152 - 3.712</p></td>
<td><p>-0.21</p></td>
<td><p>-10.773 - 1.92</p></td>
<td><p>0.88</p></td>
<td><p>-1.235 - 229.039</p></td>
<td><p>69,924</p></td>
<td><p>61</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Summary of variance and skewness for deep wells (&gt;=30m)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Std median</p></th>
<th class="head"><p>Std range</p></th>
<th class="head"><p>Skew median</p></th>
<th class="head"><p>Skew range</p></th>
<th class="head"><p>Kurtosis median</p></th>
<th class="head"><p>Kurtosis range</p></th>
<th class="head"><p>N obs.</p></th>
<th class="head"><p>N sites</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>0.16</p></td>
<td><p>0.075 - 0.475</p></td>
<td><p>0.09</p></td>
<td><p>-5.791 - 3.383</p></td>
<td><p>0.22</p></td>
<td><p>-0.957 - 33.017</p></td>
<td><p>532</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>0.28</p></td>
<td><p>0.203 - 0.69</p></td>
<td><p>2.33</p></td>
<td><p>0.163 - 52.198</p></td>
<td><p>4.80</p></td>
<td><p>-1.024 - 3718.589</p></td>
<td><p>7,229</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>0.34</p></td>
<td><p>0.062 - 1.223</p></td>
<td><p>0.02</p></td>
<td><p>-1.108 - 3.047</p></td>
<td><p>-0.18</p></td>
<td><p>-0.998 - 11.58</p></td>
<td><p>5,728</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>0.51</p></td>
<td><p>0.128 - 2.95</p></td>
<td><p>0.59</p></td>
<td><p>-1.904 - 15.666</p></td>
<td><p>-0.04</p></td>
<td><p>-1.227 - 291.255</p></td>
<td><p>45,987</p></td>
<td><p>40</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>0.60</p></td>
<td><p>0.088 - 1.456</p></td>
<td><p>0.65</p></td>
<td><p>-0.738 - 3.274</p></td>
<td><p>0.24</p></td>
<td><p>-1.026 - 14.992</p></td>
<td><p>88,291</p></td>
<td><p>28</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>0.67</p></td>
<td><p>0.084 - 2.441</p></td>
<td><p>0.45</p></td>
<td><p>-3.08 - 17.436</p></td>
<td><p>0.64</p></td>
<td><p>-1.485 - 620.586</p></td>
<td><p>145,570</p></td>
<td><p>72</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>0.84</p></td>
<td><p>0.144 - 4.449</p></td>
<td><p>0.61</p></td>
<td><p>-2.743 - 8.635</p></td>
<td><p>0.44</p></td>
<td><p>-1.289 - 79.165</p></td>
<td><p>141,289</p></td>
<td><p>139</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>1.15</p></td>
<td><p>0.161 - 6.928</p></td>
<td><p>0.59</p></td>
<td><p>-3.871 - 8.25</p></td>
<td><p>0.29</p></td>
<td><p>-1.318 - 77.494</p></td>
<td><p>191,908</p></td>
<td><p>237</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>1.78</p></td>
<td><p>0.102 - 13.056</p></td>
<td><p>0.52</p></td>
<td><p>-1.751 - 6.408</p></td>
<td><p>0.21</p></td>
<td><p>-1.707 - 43.137</p></td>
<td><p>122,736</p></td>
<td><p>172</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.04</p></td>
<td><p>0.094 - 14.372</p></td>
<td><p>0.26</p></td>
<td><p>-4.368 - 10.787</p></td>
<td><p>0.17</p></td>
<td><p>-1.509 - 133.018</p></td>
<td><p>116,993</p></td>
<td><p>125</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>1.90</p></td>
<td><p>0.172 - 16.16</p></td>
<td><p>0.09</p></td>
<td><p>-5.467 - 4.662</p></td>
<td><p>0.16</p></td>
<td><p>-1.552 - 130.09</p></td>
<td><p>212,539</p></td>
<td><p>237</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>1.79</p></td>
<td><p>0.144 - 11.792</p></td>
<td><p>-0.03</p></td>
<td><p>-42.384 - 5.576</p></td>
<td><p>0.27</p></td>
<td><p>-1.798 - 2546.244</p></td>
<td><p>301,687</p></td>
<td><p>302</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>3.03</p></td>
<td><p>0.136 - 11.163</p></td>
<td><p>0.03</p></td>
<td><p>-47.791 - 5.213</p></td>
<td><p>-0.02</p></td>
<td><p>-1.595 - 2617.438</p></td>
<td><p>184,962</p></td>
<td><p>170</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>4.37</p></td>
<td><p>0.142 - 10.427</p></td>
<td><p>-0.54</p></td>
<td><p>-59.608 - 3.5</p></td>
<td><p>1.25</p></td>
<td><p>-1.628 - 3980.007</p></td>
<td><p>99,578</p></td>
<td><p>105</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>1.29</p></td>
<td><p>0.12 - 14.681</p></td>
<td><p>-0.20</p></td>
<td><p>-52.647 - 1.727</p></td>
<td><p>-0.06</p></td>
<td><p>-1.607 - 2785.339</p></td>
<td><p>115,829</p></td>
<td><p>104</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="frequency-and-probability-of-shallow-depth-to-water">
<h3>Frequency and probability of shallow depth to water<a class="headerlink" href="#frequency-and-probability-of-shallow-depth-to-water" title="Link to this heading">#</a></h3>
<p>The following tables summarize the frequency and probability of shallow depth to water measurements (across time) for all sites in given depth categories.</p>
<p class="rubric">Annual Frequency and Probability of Depth to Water &lt;0.1m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Mean n days DTW &lt; 0.1</p></th>
<th class="head"><p>Std n days DTW &lt; 0.1</p></th>
<th class="head"><p>Min n days DTW &lt; 0.1</p></th>
<th class="head"><p>Max n days DTW &lt; 0.1</p></th>
<th class="head"><p>Mean probability (&lt;0.1m)</p></th>
<th class="head"><p>Std probability (&lt;0.1m)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>340.77</p></td>
<td><p>36.15</p></td>
<td><p>223.31</p></td>
<td><p>365.00</p></td>
<td><p>0.93</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>72.00</p></td>
<td><p>91.63</p></td>
<td><p>0.00</p></td>
<td><p>359.55</p></td>
<td><p>0.20</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>7.12</p></td>
<td><p>23.41</p></td>
<td><p>0.00</p></td>
<td><p>364.65</p></td>
<td><p>0.02</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>2.92</p></td>
<td><p>15.21</p></td>
<td><p>0.00</p></td>
<td><p>331.28</p></td>
<td><p>0.01</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>1.40</p></td>
<td><p>5.33</p></td>
<td><p>0.00</p></td>
<td><p>58.95</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>1.16</p></td>
<td><p>4.12</p></td>
<td><p>0.00</p></td>
<td><p>65.28</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>1.06</p></td>
<td><p>4.31</p></td>
<td><p>0.00</p></td>
<td><p>71.28</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>0.82</p></td>
<td><p>3.08</p></td>
<td><p>0.00</p></td>
<td><p>39.22</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.80</p></td>
<td><p>4.08</p></td>
<td><p>0.00</p></td>
<td><p>65.34</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.44</p></td>
<td><p>22.92</p></td>
<td><p>0.00</p></td>
<td><p>337.64</p></td>
<td><p>0.01</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.61</p></td>
<td><p>4.66</p></td>
<td><p>0.00</p></td>
<td><p>73.74</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>0.74</p></td>
<td><p>4.79</p></td>
<td><p>0.00</p></td>
<td><p>60.59</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>0.78</p></td>
<td><p>4.79</p></td>
<td><p>0.00</p></td>
<td><p>53.10</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>0.27</p></td>
<td><p>1.47</p></td>
<td><p>0.00</p></td>
<td><p>11.61</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>0.24</p></td>
<td><p>1.22</p></td>
<td><p>0.00</p></td>
<td><p>9.99</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Annual Frequency and Probability of Depth to Water &lt;0.5m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Mean n days DTW &lt; 0.5</p></th>
<th class="head"><p>Std n days DTW &lt; 0.5</p></th>
<th class="head"><p>Min n days DTW &lt; 0.5</p></th>
<th class="head"><p>Max n days DTW &lt; 0.5</p></th>
<th class="head"><p>Mean probability (&lt;0.5m)</p></th>
<th class="head"><p>Std probability (&lt;0.5m)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>361.02</p></td>
<td><p>10.46</p></td>
<td><p>314.03</p></td>
<td><p>365.00</p></td>
<td><p>0.99</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>291.12</p></td>
<td><p>58.87</p></td>
<td><p>158.44</p></td>
<td><p>365.00</p></td>
<td><p>0.80</p></td>
<td><p>0.16</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>53.28</p></td>
<td><p>60.23</p></td>
<td><p>0.00</p></td>
<td><p>364.79</p></td>
<td><p>0.15</p></td>
<td><p>0.17</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>9.93</p></td>
<td><p>23.24</p></td>
<td><p>0.00</p></td>
<td><p>337.95</p></td>
<td><p>0.03</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>3.57</p></td>
<td><p>10.03</p></td>
<td><p>0.00</p></td>
<td><p>87.51</p></td>
<td><p>0.01</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>2.17</p></td>
<td><p>6.45</p></td>
<td><p>0.00</p></td>
<td><p>67.24</p></td>
<td><p>0.01</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>1.52</p></td>
<td><p>5.28</p></td>
<td><p>0.00</p></td>
<td><p>79.14</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>0.95</p></td>
<td><p>3.40</p></td>
<td><p>0.00</p></td>
<td><p>40.87</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.85</p></td>
<td><p>4.20</p></td>
<td><p>0.00</p></td>
<td><p>65.90</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.51</p></td>
<td><p>23.46</p></td>
<td><p>0.00</p></td>
<td><p>346.02</p></td>
<td><p>0.01</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.63</p></td>
<td><p>4.69</p></td>
<td><p>0.00</p></td>
<td><p>74.07</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>0.75</p></td>
<td><p>4.81</p></td>
<td><p>0.00</p></td>
<td><p>60.77</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>0.78</p></td>
<td><p>4.80</p></td>
<td><p>0.00</p></td>
<td><p>53.19</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>0.27</p></td>
<td><p>1.47</p></td>
<td><p>0.00</p></td>
<td><p>11.66</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>0.24</p></td>
<td><p>1.23</p></td>
<td><p>0.00</p></td>
<td><p>10.01</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Annual Frequency and Probability of Depth to Water &lt;1m</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mean DTW Bin</p></th>
<th class="head"><p>Mean n days DTW &lt; 1</p></th>
<th class="head"><p>Std n days DTW &lt; 1</p></th>
<th class="head"><p>Min n days DTW &lt; 1</p></th>
<th class="head"><p>Max n days DTW &lt; 1</p></th>
<th class="head"><p>Mean probability (&lt;1m)</p></th>
<th class="head"><p>Std probability (&lt;1m)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;0.1m</p></td>
<td><p>363.01</p></td>
<td><p>7.35</p></td>
<td><p>319.73</p></td>
<td><p>365.00</p></td>
<td><p>0.99</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-odd"><td><p>0.1m to 0.5m</p></td>
<td><p>357.17</p></td>
<td><p>11.74</p></td>
<td><p>313.57</p></td>
<td><p>365.00</p></td>
<td><p>0.98</p></td>
<td><p>0.03</p></td>
</tr>
<tr class="row-even"><td><p>0.5m to 1m</p></td>
<td><p>299.90</p></td>
<td><p>56.54</p></td>
<td><p>122.86</p></td>
<td><p>365.00</p></td>
<td><p>0.82</p></td>
<td><p>0.15</p></td>
</tr>
<tr class="row-odd"><td><p>1m to 1.5m</p></td>
<td><p>72.71</p></td>
<td><p>62.27</p></td>
<td><p>0.00</p></td>
<td><p>341.51</p></td>
<td><p>0.20</p></td>
<td><p>0.17</p></td>
</tr>
<tr class="row-even"><td><p>1.5m to 2m</p></td>
<td><p>15.33</p></td>
<td><p>30.35</p></td>
<td><p>0.00</p></td>
<td><p>227.96</p></td>
<td><p>0.04</p></td>
<td><p>0.08</p></td>
</tr>
<tr class="row-odd"><td><p>2m to 3m</p></td>
<td><p>5.61</p></td>
<td><p>13.33</p></td>
<td><p>0.00</p></td>
<td><p>127.89</p></td>
<td><p>0.02</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-even"><td><p>3m to 5m</p></td>
<td><p>2.78</p></td>
<td><p>8.34</p></td>
<td><p>0.00</p></td>
<td><p>89.64</p></td>
<td><p>0.01</p></td>
<td><p>0.02</p></td>
</tr>
<tr class="row-odd"><td><p>5m to 10m</p></td>
<td><p>1.21</p></td>
<td><p>3.98</p></td>
<td><p>0.00</p></td>
<td><p>43.11</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>10m to 15m</p></td>
<td><p>0.93</p></td>
<td><p>4.37</p></td>
<td><p>0.00</p></td>
<td><p>66.62</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>15m to 20m</p></td>
<td><p>2.56</p></td>
<td><p>23.66</p></td>
<td><p>0.00</p></td>
<td><p>348.94</p></td>
<td><p>0.01</p></td>
<td><p>0.06</p></td>
</tr>
<tr class="row-even"><td><p>20m to 30m</p></td>
<td><p>0.65</p></td>
<td><p>4.74</p></td>
<td><p>0.00</p></td>
<td><p>74.47</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>30m to 50m</p></td>
<td><p>0.76</p></td>
<td><p>4.84</p></td>
<td><p>0.00</p></td>
<td><p>60.99</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-even"><td><p>50m to 75m</p></td>
<td><p>0.79</p></td>
<td><p>4.82</p></td>
<td><p>0.00</p></td>
<td><p>53.31</p></td>
<td><p>0.00</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>75m to 100m</p></td>
<td><p>0.28</p></td>
<td><p>1.48</p></td>
<td><p>0.00</p></td>
<td><p>11.71</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>&gt;100m</p></td>
<td><p>0.24</p></td>
<td><p>1.23</p></td>
<td><p>0.00</p></td>
<td><p>10.04</p></td>
<td><p>0.00</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="histograms-of-depth-to-water">
<h3>Histograms of depth to water<a class="headerlink" href="#histograms-of-depth-to-water" title="Link to this heading">#</a></h3>
<p>The following figures show histograms of the mean depth to water, the standard deviation of depth to water (at each site) and the cumulative probability of depth to water (across time) for all sites in given depth categories.</p>
<figure class="align-center" id="id7">
<img alt="../_images/cdf_depth_to_water_depth_cat_1.png" src="../_images/cdf_depth_to_water_depth_cat_1.png" />
<figcaption>
<p><span class="caption-text">Cumulative probability of depth to water for shallow wells</span><a class="headerlink" href="#id7" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="../_images/hist_sd_depth_to_water_lt_inf.png" src="../_images/hist_sd_depth_to_water_lt_inf.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites.</span><a class="headerlink" href="#id8" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<img alt="../_images/hist_sd_depth_to_water_lt_0.5.png" src="../_images/hist_sd_depth_to_water_lt_0.5.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites where the mean depth to water is less than 0.5 m.</span><a class="headerlink" href="#id9" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<img alt="../_images/hist_sd_depth_to_water_lt_1.png" src="../_images/hist_sd_depth_to_water_lt_1.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites where the mean depth to water is less than 1 m.</span><a class="headerlink" href="#id10" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<img alt="../_images/hist_sd_depth_to_water_lt_2.png" src="../_images/hist_sd_depth_to_water_lt_2.png" />
<figcaption>
<p><span class="caption-text">The mean depth to water, histogram of the standard deviation of depth to water and the cumulative probability of depth to water for all sites where the mean depth to water is less than 2 m.</span><a class="headerlink" href="#id11" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../autoapi/komanawa/nz_depth_to_water/version/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">komanawa.nz_depth_to_water.version</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-and-background">Introduction and Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-gathering-scope">Data gathering scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-request">Data Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-processing">Data Processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-analysis-of-water-table-variation">Statistical Analysis of Water Table Variation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-discussion">Results and discussion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-access">Dataset access</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-of-dataset">Description of Dataset</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-distribution">Spatial Distribution</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-description-of-depth-to-water-variance">Statistical Description of Depth to Water Variance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributing-and-issues-bugs">Contributing and issues/bugs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#supplementary-material">Supplementary Material</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cumulative-records-and-sites-per-source">Cumulative records and sites per source</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-variance-and-skewness-of-depth-to-water">Summary of variance and skewness of depth to water</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frequency-and-probability-of-shallow-depth-to-water">Frequency and probability of shallow depth to water</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#histograms-of-depth-to-water">Histograms of depth to water</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Kо̄manawa Solutions Ltd..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>