.. table Data summary by source generated from src/komanawa/nz_depth_to_water/update_technial_note/data_stats.py :

.. rubric:: Data summary by source

========  ==========  ============  ==========  =========  ==================  =================
source      n bores   start date    end date       n obs.    mean n obs./site    n sites 1+ obs.
========  ==========  ============  ==========  =========  ==================  =================
auk              265  1970-03-16    2023-05-01    438,142            1,724.97                254
bop            4,485  1983-02-03    2023-10-09    132,636               30.00                 27
ecan          13,885  1900-01-10    2023-04-20  2,334,351              169.01              8,113
gdc              173  1973-03-07    2023-10-15    152,600              882.08                172
gwrc           3,583  1955-02-06    2022-09-05    754,359              210.30                402
hbrc             377  1972-11-22    2023-09-06     35,804              119.75                298
hrc            4,410  1900-01-01    2023-08-17     98,213               24.37              2,570
mdc            2,963  1908-04-01    2022-11-25    308,064              104.04                102
ncc               12  2017-11-21    2024-04-30        648               54.00                 12
nrc            3,886  1903-03-04    2023-08-17    135,910               35.08                145
nzgd          65,110  1899-12-29    2024-01-24    122,060                1.88                950
orc              110  1950-01-01    2023-12-04     99,304            1,034.42                 60
src            1,076  1980-09-09    2023-11-04    155,334              144.36                641
tdc            2,456  1900-01-01    2023-03-20    510,713              207.69              1,252
trc            2,365  1958-11-17    2023-12-04     45,427               75.46                286
wcrc             216  1995-01-03    2024-01-09      2,716               12.52                 29
wrc            8,058  1979-05-25    2023-02-17    130,292               16.36              1,448
========  ==========  ============  ==========  =========  ==================  =================