.. table Overview of the dataset generated from PycharmProjects/komanawa-nz-depth-to-water/build_dataset/update_technial_note/data_stats.py :

.. rubric:: Overview of the dataset

==========================  ==========
Metric                      Value
==========================  ==========
N sites                     113,526
N obs.                      5,691,851
Start date                  1899-12-29
End date                    2024-05-13
Mean n obs./site            51.29
N sites with only one obs.  94,110
N sites < 10 obs.           102,282
==========================  ==========