.. table Annual Frequency and Probability of Depth to Water <0.1m generated from PycharmProjects/komanawa-nz-depth-to-water/build_dataset/update_technial_note/data_stats.py :

.. rubric:: Annual Frequency and Probability of Depth to Water <0.1m

==============  =======================  ======================  ======================  ======================  ==========================  =========================
Mean DTW Bin      Mean n days DTW < 0.1    Std n days DTW < 0.1    Min n days DTW < 0.1    Max n days DTW < 0.1    Mean probability (<0.1m)    Std probability (<0.1m)
==============  =======================  ======================  ======================  ======================  ==========================  =========================
<0.1m                            340.77                   36.15                  223.31                  365.00                        0.93                       0.10
0.1m to 0.5m                      72.00                   91.63                    0.00                  359.55                        0.20                       0.25
0.5m to 1m                         7.12                   23.41                    0.00                  364.65                        0.02                       0.06
1m to 1.5m                         2.92                   15.21                    0.00                  331.28                        0.01                       0.04
1.5m to 2m                         1.40                    5.33                    0.00                   58.95                        0.00                       0.01
2m to 3m                           1.16                    4.12                    0.00                   65.28                        0.00                       0.01
3m to 5m                           1.06                    4.31                    0.00                   71.28                        0.00                       0.01
5m to 10m                          0.82                    3.08                    0.00                   39.22                        0.00                       0.01
10m to 15m                         0.80                    4.08                    0.00                   65.34                        0.00                       0.01
15m to 20m                         2.44                   22.92                    0.00                  337.64                        0.01                       0.06
20m to 30m                         0.61                    4.66                    0.00                   73.74                        0.00                       0.01
30m to 50m                         0.74                    4.79                    0.00                   60.59                        0.00                       0.01
50m to 75m                         0.78                    4.79                    0.00                   53.10                        0.00                       0.01
75m to 100m                        0.27                    1.47                    0.00                   11.61                        0.00                       0.00
>100m                              0.24                    1.22                    0.00                    9.99                        0.00                       0.00
==============  =======================  ======================  ======================  ======================  ==========================  =========================