.. table Annual Frequency and Probability of Depth to Water <0.5m generated from src/komanawa/nz_depth_to_water/update_technial_note/data_stats.py :

.. rubric:: Annual Frequency and Probability of Depth to Water <0.5m

==============  =======================  ======================  ======================  ======================  ==========================  =========================
Mean DTW Bin      Mean n days DTW < 0.5    Std n days DTW < 0.5    Min n days DTW < 0.5    Max n days DTW < 0.5    Mean probability (<0.5m)    Std probability (<0.5m)
==============  =======================  ======================  ======================  ======================  ==========================  =========================
<0.1m                            360.39                   13.84                  280.94                  365.00                        0.99                       0.04
0.1m to 0.5m                     290.97                   58.92                  158.44                  365.00                        0.80                       0.16
0.5m to 1m                        53.31                   61.30                    0.00                  364.89                        0.15                       0.17
1m to 1.5m                         9.96                   23.80                    0.00                  353.06                        0.03                       0.07
1.5m to 2m                         3.44                    9.76                    0.00                   87.39                        0.01                       0.03
2m to 3m                           2.13                    6.08                    0.00                   62.32                        0.01                       0.02
3m to 5m                           1.44                    4.97                    0.00                   80.46                        0.00                       0.01
5m to 10m                          0.89                    3.22                    0.00                   40.85                        0.00                       0.01
10m to 15m                         0.86                    4.19                    0.00                   65.91                        0.00                       0.01
15m to 20m                         2.40                   23.27                    0.00                  349.43                        0.01                       0.06
20m to 30m                         0.63                    4.68                    0.00                   73.82                        0.00                       0.01
30m to 50m                         0.56                    3.34                    0.00                   41.41                        0.00                       0.01
50m to 75m                         0.78                    4.80                    0.00                   53.15                        0.00                       0.01
75m to 100m                        0.27                    1.47                    0.00                   11.67                        0.00                       0.00
>100m                              0.24                    1.23                    0.00                   10.01                        0.00                       0.00
==============  =======================  ======================  ======================  ======================  ==========================  =========================