.. table Summary of variance and skewness for 10m <= well depth < 30m or unknown depth and max 10m <= dtw < 30m generated from PycharmProjects/komanawa-nz-depth-to-water/build_dataset/update_technial_note/data_stats.py :

.. rubric:: Summary of variance and skewness for 10m <= well depth < 30m or unknown depth and max 10m <= dtw < 30m

==============  ==============  =============  ===============  ==============  ================  ===============  ========  =========
Mean DTW Bin    Std median (m)  Std range (m)  Skew median (m)  Skew range (m)  Kurt. median (m)  Kurt. range      N obs.    N sites
==============  ==============  =============  ===============  ==============  ================  ===============  ========  =========
<0.1 m                    0.09    0.02 - 0.28            -0.13    -1.02 - 0.84              0.82     -1.47 - 3.70     2,253          7
0.1 m to 0.5 m            0.24    0.17 - 0.49             0.31    -1.78 - 1.73             -0.05     -0.95 - 8.27     1,133          9
0.5 m to 1 m              0.27    0.09 - 1.40             0.07   -1.22 - 13.79              0.29   -1.53 - 394.80    36,542         35
1 m to 1.5 m              0.37    0.07 - 1.17             0.32    -1.96 - 4.24              0.09    -1.14 - 24.01    46,232         53
1.5 m to 2 m              0.37    0.14 - 2.78             0.37   -1.64 - 12.84              1.56   -1.24 - 445.51    47,132         51
2 m to 3 m                0.40    0.08 - 2.6              0.07    -2.89 - 4.22              0.69    -1.28 - 24.53   112,205        113
3 m to 5 m                0.77    0.14 - 3.41             0.12    -2.28 - 8.33              0.25    -1.36 - 71.77   247,927        207
5 m to 10 m               1.02    0.17 - 4.50            -0.06    -4.28 - 3.71              0.22    -1.47 - 60.09   307,509        411
10 m to 15 m              0.93    0.18 - 4.59            -0.17    -7.67 - 4.77              0.08    1.47 - 175.60   246,065        254
15 m to 20 m              1.12    0.24 - 5.31            -0.45    -6.07 - 3.00              0.21    -1.37 - 66.69   176,344        118
20 m to 30 m              0.81    0.15 - 3.71            -0.21    10.77 - 1.92              0.88   -1.24 - 229.04    69,924         61
==============  ==============  =============  ===============  ==============  ================  ===============  ========  =========